---
title: "About Me"
permalink: /about_me/
author_profile: true
---

I earned my B.A. in Psychology, with a minor in Philosophy, from Bilkent University, Turkey, in 2016. During my undergraduate studies, I worked for three years at the National Magnetic Resonance Research Center (UMRAM). I then pursued and completed my Ph.D. in Psychology at the University of Texas at Austin in 2022, where I was also involved with the Center for Perceptual Systems. In 2023, I worked as a postdoctoral researcher at École Normale Supérieure, PSL, working at the Laboratoire des systèmes perceptifs.
